{
  "license": "ISC",
  "dependencies": {
    "cross-fetch": "^4.0.0",
    "grammy": "^1.19.0",
    "node-fetch": "^3.3.2",
    "typescript": "^5.2.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "run": "npx tsc",
    "start": "npx tsc && node bot.js --unhandled-rejections=warn "
  }
}
